<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sxs-k7-Gv8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hfm-rb-yM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxs-k7-Gv8" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="VEi-0d-nHf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1gk-bh-oRb" kind="relationship" relationship="rootViewController" id="zUo-Fr-AvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWB-a2-56W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="-360"/>
        </scene>
        <!--Cat Gallery-->
        <scene sceneID="gq7-qf-qf9">
            <objects>
                <viewController id="1gk-bh-oRb" customClass="AlbumsViewController" customModule="SmartMediaDownloader_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7Z-lB-6xj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KPK-II-9dp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="2" id="BoH-uq-wQg">
                                    <size key="itemSize" width="154" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCell" id="PVL-n7-2Jd" customClass="AlbumCollectionViewCell" customModule="SmartMediaDownloader_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2zk-nB-u0f">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZ5-Kg-zqi">
                                                    <rect key="frame" x="0.0" y="138" width="154" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dBB-Jj-QdF">
                                                            <rect key="frame" x="8" y="0.0" width="138" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dBB-Jj-QdF" firstAttribute="leading" secondItem="SZ5-Kg-zqi" secondAttribute="leading" constant="8" id="STC-Jy-vS7"/>
                                                        <constraint firstItem="dBB-Jj-QdF" firstAttribute="top" secondItem="SZ5-Kg-zqi" secondAttribute="top" id="bCE-Rn-EwW"/>
                                                        <constraint firstAttribute="trailing" secondItem="dBB-Jj-QdF" secondAttribute="trailing" constant="8" id="eiP-Fn-c78"/>
                                                        <constraint firstAttribute="height" secondItem="dBB-Jj-QdF" secondAttribute="height" id="rOv-qy-2wK"/>
                                                        <constraint firstAttribute="bottom" secondItem="dBB-Jj-QdF" secondAttribute="bottom" id="tVX-Vq-SZa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2zk-nB-u0f" firstAttribute="leading" secondItem="PVL-n7-2Jd" secondAttribute="leading" id="CZ3-wW-85M"/>
                                            <constraint firstAttribute="trailing" secondItem="2zk-nB-u0f" secondAttribute="trailing" id="DRe-3e-NS5"/>
                                            <constraint firstItem="SZ5-Kg-zqi" firstAttribute="leading" secondItem="PVL-n7-2Jd" secondAttribute="leading" id="F3T-kx-jKI"/>
                                            <constraint firstAttribute="trailing" secondItem="SZ5-Kg-zqi" secondAttribute="trailing" id="H75-YY-6uq"/>
                                            <constraint firstItem="2zk-nB-u0f" firstAttribute="top" secondItem="PVL-n7-2Jd" secondAttribute="top" id="Okr-uJ-1Mg"/>
                                            <constraint firstAttribute="bottom" secondItem="SZ5-Kg-zqi" secondAttribute="bottom" id="h9S-iK-EQs"/>
                                            <constraint firstAttribute="bottom" secondItem="2zk-nB-u0f" secondAttribute="bottom" id="lEv-tC-gxX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="informationalLabel" destination="dBB-Jj-QdF" id="gAe-sv-WRd"/>
                                            <outlet property="thumbnailImageView" destination="2zk-nB-u0f" id="N8m-Vh-qsu"/>
                                            <segue destination="hqF-hC-GEk" kind="show" identifier="showAlbum" id="KAm-46-ovW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1gk-bh-oRb" id="tW4-Ij-Zx4"/>
                                    <outlet property="delegate" destination="1gk-bh-oRb" id="hkM-PL-4ah"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sUM-vu-EG5">
                                <rect key="frame" x="177.5" y="291.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yfF-ZA-ATj" firstAttribute="trailing" secondItem="KPK-II-9dp" secondAttribute="trailing" id="2S8-Ko-wqE"/>
                            <constraint firstItem="sUM-vu-EG5" firstAttribute="centerX" secondItem="g7Z-lB-6xj" secondAttribute="centerX" id="3PP-lf-WM8"/>
                            <constraint firstItem="yfF-ZA-ATj" firstAttribute="bottom" secondItem="KPK-II-9dp" secondAttribute="bottom" id="3fv-Es-F6p"/>
                            <constraint firstItem="sUM-vu-EG5" firstAttribute="centerY" secondItem="g7Z-lB-6xj" secondAttribute="centerY" id="dBe-fT-OtL"/>
                            <constraint firstItem="KPK-II-9dp" firstAttribute="leading" secondItem="yfF-ZA-ATj" secondAttribute="leading" id="hY6-0H-L7m"/>
                            <constraint firstItem="KPK-II-9dp" firstAttribute="top" secondItem="yfF-ZA-ATj" secondAttribute="top" id="lGC-1S-yb5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfF-ZA-ATj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cat Gallery" id="OcC-v3-1fR">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="oJD-5h-EMb">
                            <connections>
                                <action selector="resetButtonPressed:" destination="1gk-bh-oRb" id="Hop-7s-Awc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="KPK-II-9dp" id="6Po-Ws-xxt"/>
                        <outlet property="loadingActivityIndicatorView" destination="sUM-vu-EG5" id="9xX-9K-Me8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xs-DT-z7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-360"/>
        </scene>
        <!--Album Viewer View Controller-->
        <scene sceneID="lno-Rw-B3t">
            <objects>
                <viewController id="hqF-hC-GEk" customClass="AlbumViewerViewController" customModule="SmartMediaDownloader_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCn-0J-GHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2OG-e9-Rge">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CKH-sd-i1c" appends="YES" id="90e-St-oQa"/>
                                </connections>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrc-2U-D5G">
                                <rect key="frame" x="0.0" y="585" width="375" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of item" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V0h-RL-r0K">
                                        <rect key="frame" x="8" y="0.0" width="359" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V0h-RL-r0K" firstAttribute="top" secondItem="lrc-2U-D5G" secondAttribute="top" id="G7l-FJ-zKV"/>
                                    <constraint firstAttribute="bottom" secondItem="V0h-RL-r0K" secondAttribute="bottom" id="K9l-NU-IKr"/>
                                    <constraint firstAttribute="trailing" secondItem="V0h-RL-r0K" secondAttribute="trailing" constant="8" id="dOO-Ku-TN3"/>
                                    <constraint firstItem="V0h-RL-r0K" firstAttribute="leading" secondItem="lrc-2U-D5G" secondAttribute="leading" constant="8" id="ugS-bt-Kkg"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-ay-ceU">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2OG-e9-Rge" firstAttribute="top" secondItem="3LJ-4I-RSD" secondAttribute="top" id="1W4-P6-l7y"/>
                            <constraint firstItem="3LJ-4I-RSD" firstAttribute="bottom" secondItem="2OG-e9-Rge" secondAttribute="bottom" id="AoH-RG-Fwv"/>
                            <constraint firstItem="2OG-e9-Rge" firstAttribute="leading" secondItem="3LJ-4I-RSD" secondAttribute="leading" id="BA7-Ae-OlB"/>
                            <constraint firstItem="IfZ-ay-ceU" firstAttribute="centerY" secondItem="zCn-0J-GHF" secondAttribute="centerY" id="Kqz-un-uNb"/>
                            <constraint firstItem="lrc-2U-D5G" firstAttribute="leading" secondItem="3LJ-4I-RSD" secondAttribute="leading" id="Pox-vO-eUV"/>
                            <constraint firstItem="IfZ-ay-ceU" firstAttribute="centerX" secondItem="zCn-0J-GHF" secondAttribute="centerX" id="l1p-ct-y89"/>
                            <constraint firstItem="3LJ-4I-RSD" firstAttribute="trailing" secondItem="2OG-e9-Rge" secondAttribute="trailing" id="lJW-iO-fL5"/>
                            <constraint firstItem="3LJ-4I-RSD" firstAttribute="bottom" secondItem="lrc-2U-D5G" secondAttribute="bottom" id="p9P-Aw-nwW"/>
                            <constraint firstItem="3LJ-4I-RSD" firstAttribute="trailing" secondItem="lrc-2U-D5G" secondAttribute="trailing" id="xoJ-J4-rzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LJ-4I-RSD"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Lj-he-8R5">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="pfS-bl-S2q" customClass="AlbumViewerTitleView" customModule="SmartMediaDownloader_Example" customModuleProvider="target">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-Jm-WRm">
                                    <rect key="frame" x="-100" y="-20.5" width="200" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1 of 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyD-mB-mvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to see next image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnp-Cf-E67">
                                            <rect key="frame" x="0.0" y="26.5" width="200" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="bi0-h3-hy9"/>
                                        <constraint firstAttribute="height" constant="41" id="lHC-bR-Mzu"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Wj8-Jm-WRm" firstAttribute="centerX" secondItem="pfS-bl-S2q" secondAttribute="centerX" id="af7-0K-oHW"/>
                                <constraint firstItem="Wj8-Jm-WRm" firstAttribute="centerY" secondItem="pfS-bl-S2q" secondAttribute="centerY" id="hc1-Yc-Uwe"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="YFm-F5-fBQ"/>
                            <connections>
                                <outlet property="subtitleLabel" destination="jnp-Cf-E67" id="AeO-qU-RaJ"/>
                                <outlet property="titleLabel" destination="oyD-mB-mvQ" id="FoI-tO-mMg"/>
                            </connections>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="assetImageView" destination="2OG-e9-Rge" id="sn2-wd-k46"/>
                        <outlet property="descriptionLabel" destination="V0h-RL-r0K" id="wkI-wH-tdy"/>
                        <outlet property="loadingActivityIndicator" destination="IfZ-ay-ceU" id="onJ-Cg-ytb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wb-Kg-LsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CKH-sd-i1c">
                    <connections>
                        <action selector="didTap:" destination="hqF-hC-GEk" id="6f3-8k-XNG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="444" y="-360"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-placeholder" width="100" height="100"/>
    </resources>
</document>
